MemTotal:        1030580 kB
MemFree:           15280 kB
Buffers:           43888 kB
Cached:           767288 kB
SwapCached:            0 kB
Active:           314208 kB
Inactive:         148364 kB
Active(anon):     202916 kB
Inactive(anon):     3848 kB
Active(file):     111292 kB
Inactive(file):   144516 kB
Unevictable:      490612 kB
Mlocked:               0 kB
HighTotal:        141256 kB
HighFree:            432 kB
LowTotal:         889324 kB
LowFree:           14848 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        142048 kB
Mapped:            36396 kB
Shmem:             64756 kB
Slab:              44768 kB
SReclaimable:      12540 kB
SUnreclaim:        32228 kB
KernelStack:        1872 kB
PageTables:         5424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      515288 kB
Committed_AS:     866864 kB
VmallocTotal:     122880 kB
VmallocUsed:        9028 kB
VmallocChunk:     100156 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8184 kB
DirectMap2M:      899072 kB
