live@livecd ~]$ gcc -v
Using built-in specs.
Target: i686-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch=i686 --build=i686-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) 
[centoslive@livecd ~]$ gcc -g -lm -o simple simple.c
[centoslive@livecd ~]$ man ldd
[centoslive@livecd ~]$ ldd simple
	linux-gate.so.1 =>  (0x00f59000)
	libm.so.6 => /lib/libm.so.6 (0x0015f000)
	libc.so.6 => /lib/libc.so.6 (0x00586000)
	/lib/ld-linux.so.2 (0x00e2b000)
[centoslive@livecd ~]$ vim .gdbinit
[centoslive@livecd ~]$ gdb
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Breakpoint 1 at 0x8048453: file simple.c, line 6.
Breakpoint 2 at 0x8048364
/home/centoslive/.gdbinit:4: Error in sourced command file:
The program has no registers now.
(gdb) r
Starting program: /home/centoslive/simple 

Breakpoint 1, main () at simple.c:6
6		double nums[] = { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0 };
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6_10.3.i686
(gdb) n
7		const size_t array_length = sizeof(nums) / sizeof(nums[0]);
(gdb) s
9		double sum = 0.0;
(gdb) c
Continuing.
1.930600

Program exited normally.
(gdb) q

